mat-form-field {
    width: 100%;
}

.gr {
    padding-right: 10px;
}
.mat-card-cruce{
  margin-bottom: 25px;
  margin-top: 10px;
}

div.alternate>div:nth-of-type(odd) {
    background: rgba(239, 239, 239, 0.58);
}

.mat-radio-button ~ .mat-radio-button {
    margin-left: 5px;
  }

.card-content {
    border-radius: 8px;
}

.btnadd {
    position: absolute;
    left: 24px;
    bottom: -20px;
}
.btndelete{
  position: absolute;
  right: 10px;
}
.addact {
    position: absolute;
    right: 10px;
    top: 2px;
}
.pull-right{
  position: absolute;
  right: 20px;
  top: 10px;
}

.chip-full{
  width: 40%;
}

::ng-deep .tabs .mat-tab-header { 
    width: 60%;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
